{
  "name": "nuxt-app",
  "license": "./LICENSE",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "analyze": "pnpx nuxi analyze"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
