{
  "git.alwaysSignOff": true,
  "conventionalCommits.scopes": [
    "repo",
    "dev",
    "build",
    "lint",
    "ci",
    "git",
    "deps",
    "changelog",
    "readme",
    "contributing",
    "package"
  ],
  "conventionalCommits.gitmoji": false,
}